[CurrentProject]
curproj=..\..\..\..\..\CANFDDuino.vpj
[ProjectDates]
canfduino.vpj=
..\..\..\..\..\CANFDDuino.vpj=20191230171800966
CANFDDuino.vpj=20210913232505734
[TreeExpansion]
[State]
SCREEN: 1366 768 105 105 1025 526 0 0 M 0 0 0 0 1169 391
CWD: C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino
BUFFER: BN="c:\Users\Togglebit\Dropbox\Perforce\Togglebit 2017\dkasamis_DanKasamis-PC_9894\Fueler\Fueler\Fueler.ino"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.3454 CL=1 LE=0 CX=0 CY=16 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.2833 CL=16 LE=0 CX=15 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 1044 266 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,12,0,1"
BUFFER: BN="c:\Users\Togglebit\Dropbox\Perforce\Togglebit 2017\dkasamis_DanKasamis-PC_9894\Fueler\Fueler\Fueler.ino"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=173 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 75 75 1044 266 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,12,0,1"
BUFFER: BN="C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.cpp"
VIEW: LN=.3454 CL=1 LE=0 CX=0 CY=16 WI=172 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 1044 266 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,12,0,1"
BUFFER: BN="C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h"
VIEW: LN=.2818 CL=1 LE=0 CX=0 CY=0 WI=122 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\mcan.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h
[ProjectFiles]
CANFDDuino.vpj
