[CurrentProject]
curproj=..\..\..\..\..\CANFDDuino.vpj
[ProjectDates]
CANFDDuino.vpj=20251101223233778
[TreeExpansion]
CANFDDuino.vpj 1 1 1 0 0 0
[State]
SCREEN: 1280 800 148 148 1025 526 0 0 M 0 0 0 0 1104 494
CWD: C:\Users\Admin\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino
BUFFER: BN="C:\vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.3231 CL=1 LE=0 CX=0 CY=12 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h
C:\Users\PC\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h
[ProjectFiles]
CANFDDuino.vpj
