[CurrentProject]
curproj=..\..\..\..\..\CANFDDuino.vpj
[ProjectDates]
CANFDDuino.vpj=20220927210345932
[TreeExpansion]
CANFDDuino.vpj 1 1 1 0 0 0
[State]
SCREEN: 1366 768 148 148 1025 526 0 0 M 0 0 0 0 1093 508
CWD: C:\Users\PC\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino
BUFFER: BN="C:\Users\PC\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 937 352 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,12,0,1"
BUFFER: BN="C:\Users\PC\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h"
VIEW: LN=.3540 CL=1 LE=0 CX=0 CY=12 WI=145 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2_FD.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_Acquisition.h
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\OBD2.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.cpp
C:\Users\Togglebit\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h
C:\Users\PC\Documents\Arduino\hardware\CANFDuino\samd\libraries\CANFDuino\CAN_CANFD.h
[ProjectFiles]
CANFDDuino.vpj
